# pspace-common

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew-ssl  gradlew.bat  pom.xml  settings.gradle  shippable.yml  truststore-pspace.jks
common-api/: build.gradle  pom.xml
common-api/src/main/java/org/pspace/common/api/: FileInfo.java  GenericManager.java  GenericObjectsWithAttachmentsManager.java  ImageFileInfo.java  ObjectWithAttachments.java  ObjectWithID.java  Person.java
common-util/: build.gradle  pom.xml
common-web/: .project  build.gradle  pom.xml
common-web-test/: build.gradle
common-web-test/src/main/java/org/pspace/common/web/testsupport/: AbstractRestControllerTest.java  CrudRepositoryTest.java  UnicodeCrudRepositoryTest.java  VirginDatabaseTest.java
common-web/src/main/java/org/pspace/common/web/dao/: GenericDao.java  LDAPDao.java  RepositoryDao.java  SearchableRepositoryDao.java  UniversalDao.java
common-web/src/main/java/org/pspace/common/web/dao/hibernate/: GenericDaoHibernate.java  HibernateSearchTools.java  UniversalDaoHibernate.java
common-web/src/main/java/org/pspace/common/web/dao/jackrabbit/: AbstractRepositoryDao.java  RepositoryDaoJackrabbit.java  RepositoryDaoS3.java  SearchResult.java  SessionAwareCallable.java
common-web/src/main/java/org/pspace/common/web/dao/ldap/: LDAPDaoApacheDS.java
common-web/src/main/java/org/pspace/common/web/mvc/: AuthByControllerMethodTag.java  CollectionToStringTag.java  DateConverter.java  EntityHandler.java  Enum2StringConverterI18N.java  LinkByControllerMethodTag.java  LinkByDomainObjectTag.java  LinkTag.java  MimeTypeForceHandler.java  MimeTypeUtils.java  ObjectWithIdEditor.java  PhoneEditor.java  TextileTag.java  UrlResolveByControllerMethodTag.java  UrlResolverHelper.java
common-web/src/main/java/org/pspace/common/web/services/: ConvertingPagingAndSortingRepository.java  GenericManagerImpl.java  GenericObjectWithAttachmentManagerImpl.java
common-web/src/main/java/org/pspace/common/web/validation/: Iban.java  IbanValidator.java  ObjectWithIdValidator.java
common-web/src/test/java/org/pspace/common/web/dao/ldap/: LDAPDaoApacheDSTest.java
gradle/wrapper/: gradle-wrapper.properties
pspace-common/: .project  common-parent.iws  pom.xml
pspace-common/common-api/: .project  pom.xml
pspace-common/common-api/src/main/java/org/pspace/common/api/: FileInfo.java  GenericManager.java  GenericObjectsWithAttachmentsManager.java  ObjectWithAttachments.java  ObjectWithID.java
pspace-common/common-util/: pom.xml
pspace-common/common-util/src/main/java/org/pspace/common/util/: MaxCapacitySortedMap.java  TimeLineDate.java
pspace-common/common-web/: pom.xml
pspace-common/common-web/src/main/java/org/pspace/common/web/dao/: GenericDao.java  RepositoryDao.java  UniversalDao.java
pspace-common/common-web/src/main/java/org/pspace/common/web/dao/hibernate/: UniversalDaoHibernate.java
pspace-common/common-web/src/main/java/org/pspace/common/web/dao/jackrabbit/: RepositoryDaoJackrabbit.java
pspace-common/common-web/src/main/java/org/pspace/common/web/dao/ldap/: LDAPDaoApacheDS.java
pspace-common/common-web/src/main/java/org/pspace/common/web/mvc/: AuthByDomainObjectTag.java  DateUtil.java  EmailAddressObfuscater.java  EmailObfuscaterTag.java  EntityHandler.java  EntityOperation.java  LinkByControllerMethodTag.java  LinkByDomainObjectTag.java  LinkTag.java  MimeTypeForceHandler.java  ObjectWithIdEditor.java  TextileTag.java  TimestampConverter.java  URLAuthorizingTag.java  UrlResolveByControllerMethodTag.java  UrlResolveByEntityObjectTag.java  UrlResolverHelper.java  UrlTag.java
pspace-common/common-web/src/main/java/org/pspace/common/web/services/: GenericManagerImpl.java
pspace-common/common-web/src/main/java/org/pspace/common/web/validation/: ValidObjectWithId.java
pspace-common/common-web/src/test/java/org/pspace/common/web/dao/ldap/: LDAPDaoApacheDSTest.java
pspace-common/common-web/src/test/resources/: log4j.properties
pspace-parent/: pom.xml
