allprojects {

    apply plugin: 'java'
    apply plugin: 'maven'

    group = 'org.pspace'
    version = '2.0.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            credentials {
                username "maven"
                password "e7db1b69911f3f7fae798c4dcfd2c516"
            }
            name "pspace_releases"
            url "http://www.p-space.org/maven2/releases/"
        }
        maven {
            credentials {
                username "maven"
                password "e7db1b69911f3f7fae798c4dcfd2c516"
            }
            name "pspace_snapshots"
            url "http://www.p-space.org/maven2/snapshots/"
        }
        maven { url "https://repository.jboss.org/nexus/content/groups/public-jboss/" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task packageSources(type: Jar)

    // -----------------------------------------------------------------------------------------------------------------
    // DEPLOYMENT CONFIGURATION
    // -----------------------------------------------------------------------------------------------------------------
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    configurations {
        deployerJars
    }
    artifacts {
        deployerJars jar
        archives sourcesJar
    }
    dependencies {
        deployerJars "org.apache.maven.wagon:wagon-webdav:1.0-beta-2"
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                configuration = configurations.deployerJars
                repository(url: "dav:https://www.p-space.org/maven2/releases/"){
                    authentication(userName: "maven", password: "e7db1b69911f3f7fae798c4dcfd2c516")
                }
                snapshotRepository(url: "dav:https://www.p-space.org/maven2/snapshots/"){
                    authentication(userName: "maven", password: "e7db1b69911f3f7fae798c4dcfd2c516")
                }
            }
        }
    }

}
