allprojects {

    apply plugin: 'java'
    apply plugin: 'maven'

    group = 'org.pspace'
    version = '2.0.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            name "pspace-mvn-repo-releases"
            url "s3://pspace-mvn-repo.s3.eu-central-1.amazonaws.com/releases"
            credentials(AwsCredentials) {
                accessKey "AKIAIBITGTZMHHA3OXCA"
                secretKey "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"
            }
        }
        maven {
            name "pspace-mvn-repo-snapshots"
            url "s3://pspace-mvn-repo.s3.eu-central-1.amazonaws.com/snapshots"
            credentials(AwsCredentials) {
                accessKey "AKIAIBITGTZMHHA3OXCA"
                secretKey "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"
            }
        }

        maven { url "https://repository.jboss.org/nexus/content/groups/public-jboss/" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task packageSources(type: Jar)

    publishing {
        repositories {
            maven {
                if(project.version.endsWith('-SNAPSHOT')) {
                    url "s3://pspace-mvn-repo.s3.eu-central-1.amazonaws.com/snapshots"
                } else {
                    url "s3://pspace-mvn-repo.s3.eu-central-1.amazonaws.com/releases"
                }

                credentials(AwsCredentials) {
                    accessKey "${AWS_ACCESS_KEY}"
                    secretKey "${AWS_SECRET_KEY}"
                }
            }
        }

        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

}
