<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
    	<groupId>org.pspace</groupId>
	    <artifactId>pspace-parent</artifactId>
        <version>1.0.6</version>
    </parent>

    <artifactId>common-parent</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>common-parent</name>

    <scm>
        <connection>scm:git:ssh://gitolite@p-space.org/pspace-common.git</connection>
        <developerConnection>scm:git:ssh://gitolite@p-space.org/pspace-common.git</developerConnection>
    </scm>

    <modules>
        <module>common-util</module>
        <module>common-api</module>
        <module>common-web</module>
    </modules>

</project>