rootProject.name = 'common-parent'
include ':common-util'
include ':common-api'
include ':common-web'

project(':common-util').projectDir = "$rootDir/common-util" as File
project(':common-api').projectDir = "$rootDir/common-api" as File
project(':common-web').projectDir = "$rootDir/common-web" as File